<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>vcd</string>
	</array>
	<key>name</key>
	<string>Value Change Dump</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(\$)(version)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.version</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.vcd</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*?)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\$)(comment)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.comment</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.vcd</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*?)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\$)(date)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.date</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.vcd</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*?)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.vcd.number</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.type.vcd.unit</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(timescale) (1|10|100) (s|ms|us|ns|ps|fs) (\$)(end)$</string>
			<key>name</key>
			<string>meta.vcd.timescale</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\$)(scope) (begin|fork|function|module|task) (.*) (\$)(end)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.vcd.scope.type</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.vcd.scope.identifier</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(\$)(upscope) (\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.scope</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.vcd.dollar</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.vcd.command</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.vcd.type</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.vcd.bits</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.type.vcd.identifier</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.vcd.reference</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>keyword.control.vcd.dollar</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.vcd.end</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(\$)(var) (event|integer|parameter|real|req|supply0|supply1|time|tri|triand|trior|trireg|tri0|tri1|wand|wire|wor) (\d+) (.+) ([a-zA-Z0-9]+) (\$)(end)$</string>
					<key>name</key>
					<string>meta.vcd.variable.definition</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(\$)(enddefinitions) (\$)(end)$</string>
			<key>name</key>
			<string>meta.vcd.enddefinitions</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(#)(\d+)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.event</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=^[#\$])</string>
			<key>name</key>
			<string>meta.vcd.event</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#enabled_values</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\$)(dumpall|dumpon)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.dump</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#enabled_values</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\$)(dumpoff)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.command</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\$)(end)$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.vcd.dollar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.vcd.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.vcd.dumpoff</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#disabled_values</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>disabled_values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.vcd.value</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^((x)|(0|1|z))(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.simple</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.vcd.value</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.vcd.value</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^((bx+)|(b[10zx]+)|(b.+))\s(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.binary</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.vcd.value</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^((rx+)|(r.+))\s(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.real</string>
				</dict>
			</array>
		</dict>
		<key>enabled_values</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^([10xz])(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.simple</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^(b[10xz]+)\s(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.binary</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.vcd.value</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.vcd.value.identifier</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(^(r([0-9]+(.[0-9]+)?|x|z)+)\s(.+)$)+</string>
					<key>name</key>
					<string>meta.vcd.value.real</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.vcd</string>
	<key>uuid</key>
	<string>3bbb19c5-1755-4c6a-9ccf-467b0bcc6aed</string>
</dict>
</plist>
